.card-full-title {
  :global {
    .ant-pro-card-header {
      width: 100%;
    }
    .ant-pro-card-title {
      width: 100%;
    }
  }
}

.referenceTable {
  width: 100%;
  border-collapse: collapse;
  
  th, td {
    padding: 8px;
    border: 1px solid #eee;
    text-align: left;
  }
  
  th {
    background-color: #f7f7f7;
    font-weight: 500;
  }
}
