/* commented out since it doesn't exist in antd v5 */
/* @import 'antd/es/style/themes/default.less'; */

/* Define screen breakpoints directly */
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

/* Custom styles for sidebar logo and title */
.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  
  .ant-pro-sider-logo {
    padding: 16px !important; 
    align-items: center !important;
    justify-content: flex-start !important;
    
    a {
      display: flex !important;
      align-items: center !important;
    }
    
    h1 {
      margin: 0 !important;
      color: #1890ff !important; /* Blue color for light theme */
      font-weight: bold !important;
      white-space: nowrap !important;
      font-size: 18px !important;
    }
    
    img {
      height: 28px !important;
      margin-right: 12px !important;
    }
  }
  
  /* Menu items styling - to be consistent with bottom links */
  .ant-menu-item {
    display: flex;
    align-items: center;
    
    .anticon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .ant-menu-title-content {
      font-weight: normal;
    }
  }
  
  /* Custom bottom links styles */
  .custom-bottom-links {
    margin-top: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    
    // Remove excess padding to match main menu
    .ant-menu {
      border-right: none !important;
    }
    
    // Style the theme button container
    .ant-menu-item:nth-last-child(2), 
    .ant-menu-item:last-child {
      padding-left: 0 !important;
      padding-right: 0 !important;
      
      div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
  }
}

/* Fix title color for dark themes */
[data-theme='dark'], 
.ant-layout-sider-dark,
.dark-theme-body {
  .ant-pro-sider-logo h1 {
    color: #1890ff !important; /* Brighter blue for dark theme */
  }
  
  /* Dark theme for custom bottom links */
  .custom-bottom-links {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    
    // Make sure menu background matches sidebar in dark mode
    .ant-menu {
      background: transparent !important;
    }
  }
  
  /* ByteMD dark theme styles */
  .bytemd {
    --bg-color: #141414 !important;
    --border-color: #303030 !important;
    --color: rgba(255, 255, 255, 0.65) !important;
    border-color: #303030 !important;
    
    .bytemd-toolbar {
      background-color: #141414 !important;
      border-color: #303030 !important;
      
      .bytemd-toolbar-left {
        color: rgba(255, 255, 255, 0.65) !important;
        
        svg {
          color: rgba(255, 255, 255, 0.65) !important;
          fill: rgba(255, 255, 255, 0.65) !important;
        }
      }
    }
    
    .CodeMirror {
      background-color: #141414 !important;
      color: rgba(255, 255, 255, 0.65) !important;
      
      .CodeMirror-cursor {
        border-left-color: rgba(255, 255, 255, 0.85) !important;
      }
      
      .cm-s-default {
        .cm-header,
        .cm-variable-2,
        .cm-comment,
        .cm-link,
        .cm-url,
        .cm-string {
          color: rgba(255, 255, 255, 0.65) !important;
        }
      }
    }
    
    .bytemd-preview {
      background-color: #141414 !important;
      color: rgba(255, 255, 255, 0.65) !important;
    }
  }
}

/* Fix for collapsed logo */
.ant-layout-sider-collapsed {
  .ant-pro-sider-logo {
    padding: 16px 8px !important;
    justify-content: center !important;
    
    h1 {
      display: none !important;
    }
  }
  
  /* Fix for collapsed bottom links */
  .custom-bottom-links {
    a, .ant-menu-item, div[style*="menuItemStyle"] {
      padding-left: 0 !important;
      padding-right: 0 !important;
      justify-content: center !important;
      margin-left: 8px !important;
      margin-right: 8px !important;
      
      span:not(:first-child) {
        display: none !important;
      }
    }
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

ul,
ol {
  list-style: none;
}
.vditor {
  ul,
  ol {
    list-style: initial;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@media (max-width: @screen-xs) {
  .ant-pro-page-container-children-content {
    margin-top: 12px;
    margin-right: 6px;
    margin-left: 6px;
  }
}
@media (max-width: @screen-md) and (min-width: @screen-xs) {
  .ant-pro-page-container-children-content {
    margin-top: 18px;
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (max-width: @screen-sm) {
  .searchCard {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.ant-pro-setting-drawer-handle {
  visibility: hidden;
}
.hover-gray {
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.hover-gray:hover {
  background-color: rgb(223, 223, 223);
}

.dark-switch[aria-checked='true'] {
  background: rgb(23, 114, 180);
  .ant-switch-handle::before {
    background-color: rgb(36, 37, 37);
  }
}

body .dark-switch {
  background: black;
  .ant-switch-handle::before {
    background-color: rgb(162 162 162);
  }
}

.editor-full {
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-pro-grid-content {
    max-width: 50000px !important;
    height: 100%;
  }
  .ant-pro-page-container-children-content {
    margin: 0 !important;
  }
  .ant-pro-grid-content-children,
  .ant-pro-page-container-children-content,
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }
}
.ant-pro-grid-content.wide {
  max-width: 50000px !important;
}
.t-24 .ant-pro-grid-content.wide {
  transform: translateY(-24px);
}
.t-8 .ant-pro-grid-content.wide {
  transform: translateY(-8px);
}
.t-0 .ant-pro-grid-content.wide {
  transform: translateY(0);
}
body .ant-pro-table .ant-pro-table-search {
  margin-bottom: 22px;
}

.editor-full .ant-spin-container > div {
  height: 100%;
  position: relative;
}
body .bytemd {
  z-index: 999;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}
.medium-zoom-image,
.medium-zoom-overlay {
  z-index: 999;
}

.ant-tooltip {
  z-index: 10000;
}

body .ant-page-header-heading-title {
  overflow: auto;
  text-overflow: unset;
}
.markdown-body ul {
  list-style: unset;
}
.markdown-body ol {
  list-style: decimal;
}
.more-hover {
  cursor: pointer;
  border-radius: 2px;
  :hover {
    background-color: #f5f5f5;
  }
}
/* 滚动槽 */
::-webkit-scrollbar {
  width: 10px;
  height: 6px;
  // border-radius: 4px;
}
::-webkit-scrollbar-track {
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.06);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #d7d7d7;
}
.card-body-full {
  .ant-card-body {
    padding: 0;
  }
}

// Fix for theme button and SVG icons
.ant-pro-sider-link-menu {
  svg {
    display: inline-block;
    vertical-align: middle;
  }
}

// Fix SVG data URL handling
img[src^="data:image/svg+xml"] {
  display: inline-block;
  width: auto;
  height: auto;
}

.ant-layout-sider,
.ant-menu,
.ant-layout-content,
.ant-card,
.ant-table,
.ant-form-item,
.ant-input,
.ant-btn {
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out !important;
}

/* Add specific class for dark theme links */
.dark-theme-link {
  color: rgba(255, 255, 255, 0.9) !important;
  
  svg {
    color: rgba(255, 255, 255, 0.9) !important;
  }
  
  span {
    color: rgba(255, 255, 255, 0.9) !important;
  }
  
  &:hover {
    color: #40a9ff !important;
    
    svg, span {
      color: #40a9ff !important;
    }
  }
}

/* Add theme transition for better UX */
