.theme-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: inherit;
  
  svg {
    display: inline-block;
    vertical-align: middle;
  }
  
  span {
    margin-left: 0;
  }
}

.theme-icon {
  fill: currentColor;
  height: 100%;
  align-items: center;
  margin-right: 8px;
  
  :hover {
    fill: inherit;
  }
}

:global {
  .ant-menu-inline-collapsed {
    .theme-link span {
      display: none;
    }
  }
}

// For backwards compatibility
.theme-button {
  display: block;
  cursor: pointer;
}

.theme-text {
  display: inline-block;
}

.theme-content {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding-left: 16px;
  width: 100%;
}

.theme-icon-dark {
  fill: rgb(158, 158, 158);
  height: 100%;
  align-items: center;
  :hover {
    fill: rgb(112, 112, 112);
  }
}
