.emoji-container {
  position: absolute;
  top: 32px;
  left: 0;
  z-index: 999;

  &.hidden {
    display: none !important;
  }
}
.bytemd-toolbar-left .hidden {
  display: none;
}
body .emoji-categories {
  background-color: gray;
}
.relative {
  position: relative;
}

.flex {
  display: flex;
}

.mr-1 {
  margin-right: 4px;
}

body .dark .bytemd-preview {
  background: rgb(41, 43, 43);
}
