/* Editor component styles */
.editor-wrapper {
  height: 100%;
  width: 100%;
}

.editor-controls {
  margin-bottom: 10px;
}

/* Theme specific styling */
.dark {
  background-color: #222;
  color: #f0f0f0;
}

.light {
  background-color: #fff;
  color: #333;
}

/* Toast UI Editor overrides */
.toastui-editor-defaultUI {
  border: 1px solid #e0e0e0;
}

.dark .toastui-editor-defaultUI {
  border-color: #444;
} 